# aktive-form

./: .gitignore  LICENSE.txt  Readme.md  bootstrap-adr-tools.sh  build.gradle  gradle.properties  settings.gradle
doc/adr/: 0001-record-architecture-decisions.md  0002-use-jitpack-for-publishing-the-library.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/djulia/aktive_form/: ActiveFormUrlEncodedToContentTypeConverter.kt  App.kt  FormParamsToJsonTranslator.kt
src/main/kotlin/com/djulia/aktive_form/ktor_support/: ActiveFormUrlEncodedToContentTypeConverter.kt
src/main/resources/: application.conf
src/test/kotlin/com/djulia/aktive_form/: FormParamsToJsonTranslatorTest.kt  RestTestHelpers.kt
src/test/kotlin/com/djulia/aktive_form/ktor/: HttpFunctionalTestBase.kt  KtorFormSerializationFunctionalTest.kt
src/test/kotlin/com/djulia/aktive_form/ktor_support/: App.kt  HttpFunctionalTestBase.kt  KtorFormSerializationFunctionalTest.kt
src/test/resources/: application.conf  logback.xml
